# NewProject

./: pom.xml
flipkart/: FirstPage.java  SecondPage.java
src/test/java/baseClass/: Base.java  Excel.java
src/test/java/flipkart/: ThirdPage.java
src/test/java/greensTech/: FirstPage.java  Main.java  SecondPage.java
src/test/java/org/test/: Sample.java
src/test/resources/Excel/: Data.xlsx  Datas.xlsx
